ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChristmasCodingChallange.ConnectionPage">
    <Grid>
        <Label 
            FontSize="Title"
            Text="Connect Device" 
            HorizontalOptions="Center"
            Margin="0,50,0,0"/>

        <StackLayout x:Name="SearchLabel" HorizontalOptions="Center" VerticalOptions="Center">
            <Image 
            Source="devices.png"
            MaximumHeightRequest="100"/>

            <Label 
            FontSize="Small"
            Text="Searching for Devices..." 
            />
        </StackLayout>

        <StackLayout HeightRequest="500" Margin="0,20,0,0">
            <ListView x:Name="DevicesListView" ItemSelected="ItemSelectedEvent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label
                        Text="{Binding Name}"
                        Margin="10"
                        Padding="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout x:Name="OptionButtons" VerticalOptions="End" HorizontalOptions="Center" Spacing="20" Orientation="Horizontal" Margin="0,0,0,30">
            <Button 
                Text="Refresh" 
                WidthRequest="250"
                Clicked="ScanDevices"
                />

            <Button 
                x:Name="ConnectionButton"
                Text="Connect" 
                WidthRequest="250"
                Clicked="ConnectDeviceEvent"
                />
        </StackLayout>
        

    </Grid>
</ContentPage>